# Ejemplo_Selenium

./: .gitignore  docker-compose.yml  pom.xml
db/sql/: init.sql
src/test/java/demo1/: WebFormTest.java  WebFormTestHealenium.java  WebFormTestSelenium.java
src/test/resources/: healenium.properties
